<!DOCTYPE html>
<html lang="fi">

<style>
    body{
        text-align: center;
        background-color: lightcyan;
        border: 2px solid black;
    }

    h1{
        font-size: 40px;
        margin: 25px;
        
    }

    p1{
        font-size: 20px;
        margin: 15px;
    }

    p2{
        font-size: 15px;
        margin: 15px;
    }

    p3{
        font-size: 15px;
        margin: 5px;
    }

    p4{
        font-size: 15px;
        margin: 5px;
    }

    .p채ivitykset{
        text-align: right;
        padding: 20px;
    }

    .pisteet{
        margin: 5px;
    }

    .infoteksti{
        margin: 15px;
        padding: 10px;
    }

    button{
        background-color: red;
        border-radius: 20px;
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        margin: 15px;
        margin-top: 5px;
        cursor:pointer;
    }
    .kehitysNapit{
        margin: 25px;
        padding: 15px;
    }
    
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klikkeripeli</title>
</head>
<body>
    <h1>Klikkeripeli</h1>

    <div class="pisteet">
        <p1>Pisteet: <span id="Pisteet"></span></p1>
    </div>

    <div class="p채ivitykset">
        <div class="perClickText">
            <p3>Pisteet per click: <span id="pisteetPerClick"></span></p3>
        </div>
        <div class="perSecText">
            <p4>Pisteet per sec: <span id="pisteetPerSec"></span></p4>
        </div>
    </div>

    <div class="infoteksti">
        <p2><span id="infoText"></span></p2>
    </div>

    <div class="clickNappi">
        <button onclick="Nappi()">Click</button>
    </div>

    <div class="kehitysNapit">
        <button onclick="Kehitys1()">Kehit채 automatio(Hinta: <span id="kehitys1Hinta"></span>)</button>
        <button onclick="Kehitys2()">Kehit채 click(Hinta: <span id="kehitys2Hinta"></span>)</button>    
    </div>

    <script src="Klikkeripeli.js"></script>

</body>
