* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: lightcyan;
    
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    background: white;
}

.header {
    grid-column: span 8;
    background:lightblue;          
    color:black;
    height: 100px;
    padding: 20px;
    margin-left: 400px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 34px;
}

.header2{
    grid-column: span 8;
    margin-left: 400px;
    background: lightblue;                      
    color:black;
    height: 100px;
    padding: 30px;
    text-align: center;
    font-size: 28px;
}



.content1, .content2, .content3, .content4 {
    grid-column: span 3;
    grid-row: 3;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    background: none;    
    text-align: center;
    font-size: 24px;
    height: 110px;
    cursor: pointer;
}

.acontent {
    grid-column: span 12;
    height: 500px;
    background-color: rgb(175, 235, 175);
    border:1px solid black;
    font-size: 40px;
    color: black;
    text-align: center;
    padding: 250px;
    

}

.footer {
    grid-column: span 12;
    height: 100px;
    background:white;          
    color:black;
    padding: 3em;
    text-align: center;
    font-size: 20px;

}

@media (max-width: 768px) {
    .content1, .content2 {
        grid-column: span 12;
    }
}